{
  "name": "moonscripts-api",
  "version": "1.0.0",
  "description": "API for MoonScripts",
  "main": "api/boosting/index.js",
  "scripts": {
    "start": "node api/boosting/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}